name: base
channels:
  - conda-forge
  - bioconda
dependencies:
  - ncbi-datasets-cli=17.2.0  # Descarga de genomas ensamblados
  - sra-tools=3.2.0           # Descarga de lecturas de secuenciación
  - spades=4.0.0              # Ensamblado de genomas
  - prokka=1.14.6             # Anotación de genomas procariotas
  - proteinortho=6.3.4        # Búsqueda de ortólogos en genomas y proteomas
  - seqtk                     # Manejo de archivos FASTA y FASTQ
  - python=3.10.12
  - pandas=2.2.3
  - scikit-learn=1.6.1
  - ipykernel
  - screen
